server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /get- {
        proxy_pass http://backend:8000;
    }

    location /bets {
        proxy_pass http://backend:8000;
    }
}
